.goods{
  overflow: hidden;

  .swiper{
    width: 750xrpx;
    height: 750rpx;
    position: relative;

    &-container{
      width: 100%;
      height: 100%;

      img{
        width: 100%;
        height: 100%;
      }
    }
    // 分享商品按钮
    .share{
      position: absolute;
      // 左上角，右上角，右下角，左下角
      border-radius: 40rpx 0 0 40rpx;
      width: 150rpx;
      height: 65rpx;
      line-height: 65rpx;
      text-align: center;
      right: 0;
      top: 50rpx;
      background: #e0a354;
      color: #fff;
      font-size: 24rpx;
    }
  }
  // 商品保障
  .swiper-b{
    width: 710rpx;
    height: 73rpx;
    margin: 0 auto;
    background: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: space-between;
    div{
      background: url('http://nos.netease.com/mailpub/hxm/yanxuan-wap/p/20150730/style/img/icon-normal/servicePolicyRed-518d32d74b.png') 0 center no-repeat;
      background-size: 10rpx;
      padding-left: 15rpx;
      display: flex;
      align-items: center;
      font-size: 25rpx;
      color: #666;
    }
  }
  // 商品描述
  .goods-info{
    width: 750rpx;
    height: 306rpx;
    background: #fff;
    margin: 0 auto;
    border-bottom: 1rpx solid #f4f4f4;
    .c{
      height: 100%;
     
      p{
        display: block;
        text-align: center;
      }
       // 大字体
      p:nth-child(1) {
        font-size: 41rpx;
        padding: 20rpx;
      }
      // 中字体
      p:nth-child(2) {
        font-size: 24rpx;
        margin-bottom: 25rpx;
        color: #999;
      }
      // 总价
      p:nth-child(3) {
        font-size: 35rpx;
        margin-top: 10rpx;
        color: #b4282d;
      }
      // 制造商
      .brand{
        margin-top: 25rpx;
        text-align: center;
        p{
          display: inline-block;
          color: #b1a279;
          font-size: 20rpx;
          padding: 5rpx 30rpx;
          border: 1rpx solid #b1a279;
        }
      }
    }
  }
  // 规格数量
  .section-nav{
    height: 108rpx;
    background: #fff;
    margin-bottom: 20rpx;
    padding: 0 20rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    div:nth-child(2) {
      width: 52rpx;
      height: 52rpx;
      background: url('../../../static/images/address_right.png') no-repeat;
      background-size: 100% 100%;
    }
  }
  // 规格弹出层的蒙层
  .pop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
  }
  // 弹出的规格层
  .attr-pop{
    position: fixed;
    width: 100%;
    height: 500rpx;
    bottom: -500rpx;
    transition: all 400ms ease;
    box-sizing: border-box;
    padding: 30rpx;
    background: #fff;
    // 商品和价格
    .top{
      display: flex;
      margin-bottom: 35rpx;
      position: relative;
      // 关闭x
      .close{
        position: absolute;
        right: 0;
        top: 0;
        font-size: 30rpx;
        color: #999;
      }
      // 商品的小图片
      .left{
        float: left;
        height: 177rpx;
        width: 177rpx;
        margin-right: 30rpx;
        img{
          float: left;
          height: 177rpx;
          width: 177rpx;
        }
      }
      // 数量和价格
      .right{
        flex: 1;
        display: flex;
        align-items: flex-end;
        p{
          width: 100%;
          line-height: 45rpx;
        }
        // 价格
        p:nth-child(1){
          color: #b4282d;
        }
      }
    }
    // 数量b
    .b{
      // 加减框
      .count{
        width: 322rpx;
        height: 71rpx;
        line-height: 71rpx;
        display: flex;
        border: 1rpx solid #ccc;
        margin-top: 20rpx;
        // 加减号
        div{
          width: 90rpx;
          text-align: center;
        }
        // 输入框
        input{
          flex: 1;
          height: 100%;
          text-align: center;
          border-left: 1rpx solid #ccc;
          border-right: 1rpx solid #ccc;
        }
      }
    }
  }
  // y轴移动动画，向上500rpx
  .fadeup{
    transform: translateY(-500rpx);
  }
  // 商品参数
  .attribute{
    padding: 20rpx 30rpx;
    background-color: #fff;
    margin-bottom: 20rpx;

    .head{
      font-size: 38rpx;
      padding: 20rpx 0;
    }
    // 
    .item{
      display: flex;
      background: #f7f7f7;
      padding: 20rpx 0;
      margin: 20rpx;
      // 名称
      div:nth-child(1) {
        width: 134rpx;
        font-size: 25rpx;
        color: #999;
      }
      // 参数
      div:nth-child(2) {
        flex: 1;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
      }
    }
  }
  // 
  .common-problem{
    margin-bottom: 110rpx;
    .h{
      padding: 35rpx 0;
      background: #fff;
      text-align: center;
      display: flex;
      align-items: center;
      justify-content: center;
      .title{
        padding: 0 25rpx;
        background: #fff;
      }
    }
    .b{
      padding: 0 30rpx;
      background: #fff;
      .item{
        padding-bottom: 25rpx;
        .question-box{
          display: flex;
          .spot{
            width: 8rpx;
            height: 8rpx;
            background: #b4282d;
            border-radius: 50%;
            margin-top: 11rpx;
          }
          .question{
            line-height: 30rpx;
            padding-left: 8rpx;
            display: block;
            font-size: 26rpx;
            padding-bottom: 15rpx;
            color: #303030;
          }
        }
        .answer{
          line-height: 40rpx;
          padding-left: 16rpx;
          font-size: 26rpx;
          color: #787878;
        }
      }
    }
    .sublist{
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      width: 730rpx;
      margin: 0 auto;
      div{
        width: 360rpx;
        background: #fff;
        margin-bottom: 10rpx;
        padding-bottom: 10rpx;
        img{
          display: block;
          width: 302rpx;
          height: 302rpx;
          margin: 0 auto;
        }
        p{
          margin-bottom: 5rpx;
          text-indent: 1em;
        }
        p:nth-child(2) {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
          width: 98%;
        }
        p:nth-child(3) {
          color: #9c3232;
        } 
      }
    }
  }
  .bottom-fixed{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 750rpx;
    height: 100rpx;
    display: flex;
    background: #fff;
    z-index: 10;
    .collect-box{
      height: 100rpx;
      width: 162rpx;
      border: 1rpx solid #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      .collect{
        display: block;
        height: 44rpx;
        width: 44rpx;
        background: url('../../../static/images/icon_collect.png') no-repeat;
        background-size: 100% 100%;
      }
      .collect.active{
        display: block;
        height: 44rpx;
        width: 44rpx;
        background: url('../../../static/images/icon_collect_checked.png') no-repeat;
        background-size: 100% 100%;
      }
    }
    .car-box{
      height: 100rpx;
      width: 162rpx;
      border: 1rpx solid #f4f4f4;
      display: flex;
      align-items: center;
      justify-content: center;
      .car{
        position: relative;
        width: 60rpx;
        height: 60rpx;
        span{
          position: absolute;
          top: 0;
          right: 0;
          width: 28rpx;
          height: 28rpx;
          z-index: 10;
          background: #b4282d;
          text-align: center;
          font-size: 18rpx;
          color: #fff;
          line-height: 28rpx;
          border-radius: 50%;
        }
        img{
          display: block;
          height: 44rpx;
          width: 44rpx;
          position: absolute;
          top: 10rpx;
          left: 0;
        }
      }
    }
    div:nth-child(3) {
      height: 100rpx;
      line-height: 96rpx;
      flex: 1;
      text-align: center;
      color: #333;
      border-top: 1rpx solid #f4f4f4;
      border-bottom: 1rpx solid #f4f4f4;
    }
    div:nth-child(4) {
      height: 100rpx;
      line-height: 96rpx;
      flex: 1;
      text-align: center;
      color: #fff;
      background: #b4282d;
      border: 1rpx solid #b4282d;
      float: left;
    }
  }
}