.mappage{
  height: 100%;
  background: #fff;
  position: relative;
  // 搜索框
  .section{
    height: 30px;
    width: 100%;
    //input
    input{
      width: 90%;
      margin: 0 auto;
      border: 1px solid #c3c3c3;
      height: 30px;
      border-radius: 3px;
      padding: 0 5px;
    }
  }
  // scrowll-view 的滚动
  .result{
    width: 40%;
    padding: 20rpx 0 20rpx 30rpx;
  }
  // 实时位置
  .map_container{
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    // 显示当前位置
    .title{
      font-size: 34rpx;
      font-weight: bold;
      padding: 20rpx;
    }
    // map标签
    .map{
      width: 100%;
      height: 500rpx;
    }
  }
}